<?php //error_reporting(E_ALL | E_STRICT);//デバッグ用
$userid=array();$password=array();$config=array();//配列初期化
if(version_compare(PHP_VERSION, '5.1.0', '>=')) date_default_timezone_set('Asia/Tokyo');//タイムゾーン PHP5.1.0以上の場合のみ定義（日本以外の場合には適宜設定ください）
#############################################################################################################
##
#  PKOBO-vote01　PHP投票・アンケートシステム（連続投票防止付き）フリー版　ver1.0.2 (2020.07.30アップデート) 
#
#  ページ内に埋め込む投票またはアンケート用のシステムです。
#　インラインフレームで表示してOKです。
#  改造や改変は自己責任で行ってください。（著作権リンク削除は禁止です）
#	
#  今のところ特に問題点はありませんが、不具合等がありましたら下記までご連絡ください。
#  MailAddress: info@php-factory.net
#  name: k.numata
#  PHP工房HP: http://www.php-factory.net/
##
#############################################################################################################

/*-------------------------------------------------------------------------------------------------------------------
* ★以下設定時の注意点　
* ・値（=の後）は数字以外の文字列（一部を除く）はダブルクオーテーション「"」、または「'」で囲んでいます。
* ・これをを外したり削除したりしないでください。後ろのセミコロン「;」も削除しないください。
* ・また先頭に「$」が付いた文字列は変更しないでください。数字の1または0で設定しているものは必ず半角数字で設定下さい。
*以上のことを間違えてしまうとプログラムが動作しなくなりますので注意下さい。
-------------------------------------------------------------------------------------------------------------------*/

//----------------------------------------------------------------------
// 　任意設定（必要に応じて設定してください） (START)
//----------------------------------------------------------------------

//■管理画面ログイン情報 ※半角英数字+記号のみ（パスワードは出来る限り記号を入れるなど推測困難かつ12文字以上で設定下さい）
$userid[]   = 'admin';// ログインID
$password[] = '13971397';// パスワード


//セッション名（任意の半角英数字のみで指定下さい）
//ログイン認証に利用するセッション名です。通常はそのままでも構いません。
//たとえば1つのサイトに当サイトのプログラムを複数設置する場合で、それぞれ別々の人間で管理するような場合には変更して下さい。
$session_name = 'SessionVote01';

//----------------------------------------------------------------------
// 　表示用設定 (START)
//----------------------------------------------------------------------

//■登録日の表示形式（管理画面側のみ）
/*
記述例1，'Y/m/d' = 「2015/01/30」（デフォルト） 
記述例2，'Y/n/j' = 「2015/1/30」（0埋め無し） 
記述例3，'Y年n月j日' = 「2015年1月30日」
記述例4，'Y.n.j' = 「2015.1.30」（※区切り文字には使えない記号もありますので一般的な記号のみ使用下さい。）
その他はPHPマニュアルを参照下さい。http://php.net/manual/ja/function.date.php
*/
$dateType = 'Y/m/d';

//■表示期間の「年月日」の表示形式（記述法は上記と同じ）
$termDateType = 'Y/n/j';

//■表示期間の「時間」の表示形式
/*
記述例1，'H:i:s' = 「12:00:00」（デフォルト） 
記述例2，'G時' = 「12時」
*/
$termTimeType = 'H:i:s';

//■表示期間の日付に曜日も表示するかどうか（0=しない、1=する）
$weekDsp = 1;

//■曜日の配列（日本語、英語など自由です。順番は変更不可）
$weekArray = array('日','月','火','水','木','金','土');

//■クッキーを使用して連続再投票を防止する（0=しない、1=する）
$usecookie = 0;

//■再投票できるまでの期間（上記で「する」を選択した場合のみ）。単位は秒、時間、日の順です。（3600秒で1時間、24時間で1日ということになります）
//要するにたとえば「60」＝1分、「3600」＝1時間、「3600*24」＝1日、「3600*24*10」で10日、「3600*24*365」で1年となります。
//永遠に再投票を許さない場合には現実的な無期限となる「3600*24*3650」（約10年）などに設定下さい。
//途中で変更してもすでに投票済の方には有効となりませんのでご注意下さい。要するに出来る限り初めに決めてしまって下さい。
$cookiedays = 3600*24*3650;

//■投票完了時のメッセージ
$voteMesse['complete'] = '投票が完了しました。';//（改行したい場合は「\n」を入れて下さい）

//■投票済時のメッセージ（ただし、上記で「クッキーを使用して連続再投票を防止する」を「1」に設定している場合のみ）
$voteMesse['finished'] = 'すでに投票済です。';//（改行したい場合は「\n」を入れて下さい）

//■未選択で投票ボタンを押した際のメッセージ（ラジオボタンでの投票時のみ）※要するにvote_radio.phpを使用する場合のみ
$voteMesse['empty'] = 'いずれかを選択して下さい。';//（改行したい場合は「\n」を入れて下さい）

//----------------------------------------------------------------------
// 　表示用設定 (END)
//----------------------------------------------------------------------

//----------------------------------------------------------------------
// 　システム用設定 (START)
//----------------------------------------------------------------------


//■画像アップ時に自動縮小後の画像の幅、または高さ（縦横比を保つため横写真は横、縦写真は縦がその値となります単位はpx）
//※アップ画像が以下より大きければ縮小処理を行います。逆にそれ以下の場合は縮小処理せずそのまま保存します。
$imgWidthHeight = 600;

//■サムネイルのサイズ（単位はpx）※画像ファイルの場合のみ自動でこのサイズでサムネイルが生成されます。
$imgWidthHeightThumb = 200;

//■画像アップ時のJPGの画質（0～100）※jpg時のみ　数値が大きいほど→画質良→ファイルサイズ大となる
$img_quality = 90;

//■アップ画像の最大サイズ※単位はバイト　
//※デフォルトは5MB（ただしサーバーのphp.iniの設定が優先されます。php.iniのデフォルトは2MBですがサーバーにより異なります）
//管理画面上部の「サーバー情報確認」にて現在のサーバーの設定値を確認できます。
//詳細、php.iniの変更方法などは http://www.php-factory.net/trivia/05.php をご参考下さい。
$maxImgSize = 5024000;

//■データファイルのバックアップを作成する（0=しない、1=する）
//※新規投稿時にだけbackupディレクトリ内に「backup年月日時分秒_data.dat」のファイル名で保存されます。古いものは自動で削除。下記で期間指定。
//ファイル自体はそれほど大きくはありませんが、サーバー容量に不安がある場合は「しない」にしてください。
//バックアップファイルを使用する（復元する）場合は先頭の「backup年月日時分秒_」を削除し、data/内のdata.datファイルと差し替えて下さい。
$backup_copy = 0;

//■バックアップファイルを現在から何ヶ月前まで保存するか（月を1～12で指定。デフォルトは3ヶ月前分まで保存）※上記で「1」を指定した場合のみ
$del_month = 3;

//管理画面ヘッダ部の「サーバー情報確認」のナビを表示する（0=しない、1=する）
//※あくまでもサーバーの現在の設定値を確認するためだけのものですので運用後は非表示でも良いと思います。
$dspServerInfo = 1;

//項目名と画像アップのセット追加のMAX値
//一度にアップできるファイル数がPHP 5.2.12 以降ではデフォルトの上限が「20」に設定されているため20としています。
//画像をアップする場合で、21以上を希望の場合はphp.iniの「max_file_uploads」の値の変更が必要です。
//逆にテキストのみで画像をアップしないのであればphp.iniの変更不要で20以上に設定しても問題ありません（無制限です）
$maxCommentCount = 20;
//----------------------------------------------------------------------
// 　システム用設定 (START)
//----------------------------------------------------------------------


//----------------------------------------------------------------------
// 　その他システム独自設定（基本的に変更不可）
//----------------------------------------------------------------------

//データファイルのディレクトリパス
$dataDir = dirname(__FILE__).'/../../data';
//バックアップファイルディレクトリのパス
$backupDataDir = dirname(__FILE__).'/../../data/backup';
//データファイルのパス
$file_path = dirname(__FILE__).'/../../data/data.dat';
//投票データ保存用ファイルのパス
$vote_file_path = dirname(__FILE__).'/../../data/vote__id__.dat';
//アップを許可するファイルの拡張子（大文字、小文字は区別されないため小文字のみでOK）
$extensionList = array('jpg','gif','png');
$dataSeparateStr = "\t";//連結文字列
$config['encodingType'] = 'UTF-8';
$permissionExtension = '';
foreach($extensionList as $val){
	$permissionExtension .= $val.'、';
}
$permissionExtension = rtrim($permissionExtension,'、');
$detailText = '
<div id="acrbtn" style="color:#36f;cursor:pointer;line-height:150%;font-size:13px;text-decoration:underline;">注意事項、及び操作方法（はじめに必ずご確認下さい</div>
<span id="commentDescription" style="display:none;line-height:150%">
・項目名のみ、またはファイルのみでも問題ありません。<br />
・ファイルは'.$permissionExtension.'のみ （アニメーションGIFは不可 ※実際には自動縮小されないサイズであればOKです）<br />
・項目名とアップファイル、リンクのセットはMAX'.$maxCommentCount.'個まで追加可能です。（要するに最大'.$maxCommentCount.'項目までとなります）※この上限の変更は設定ファイルで行えます。<br />
・アップファイルは個数が多い、またはファイル容量が大きい場合、アップに失敗し、サーバーエラーが発生することがあります。（サーバーの設定値による）<br />
・ファイルアップ時にエラーが出た場合は「編集」にて複数回に分けて行うか、画像の場合は事前に縮小した上でアップするなどで対応下さい。<br />
</span>
';
$cfilePath = dirname(__FILE__).'/copy.inc';
//依存ファイルrequire
require_once(dirname(__FILE__) .'/function.php');//関数インクルード
require_once(dirname(__FILE__).'/copy.inc');
$warningMesse = '<center>著作権表記がありません。削除するには著作権表記削除料金（\2,000）のお支払いが必要です。<br />削除ご希望の際は下記アドレスまでご連絡をお願いします。<br />info@php-factory.net</center>';
$warningMesse02 = '<p style="line-height:120%;font-size:20px;">システムに許可されていない変更が行われたか重大な問題が発生したためシステムエラーが発生しました。<br />ただ、今現在表示側は問題ありませんのでご安心下さい。<br /><br />著作権リンクの削除を手動で行なってしまった場合にはそのままでは正常に動作しませんので<br />当サイトの該当ページの「著作権リンク削除について」よりお申込み下さい。<br />プログラムの入れ替え等は不要で今のままの状態で復旧可能ですのでご安心下さい。（投稿データや設定等もすべて維持されます）<br /><br />必要な箇所以外は特に変更していない場合でこのメーッセージが表示された場合には当サイトのお問い合わせよりご連絡をお願いします。<br />
<a href="http://www.php-factory.net/" target="_blank">PHP工房</a></p>';
//■NEWマークを表示する（0=しない、1=する）（無効化）
$new_mark_dsp = 0;
//■NEWマークを表示する期間（単位は日）※1，10、60などと指定ください（無効化）
//たとえば「3」に設定した場合、2015/8/25に投稿したものは2015/8/29の00：00にNEWマークが非表示となります
$new_mark_days = 10;
?>